{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "newCaveMap.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "CaveMap.tmx": {
            "expandedObjectLayers": [
                9,
                10,
                13
            ],
            "scale": 1.83,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 156.83060109289613,
                "y": 198.08743169398906
            }
        },
        "Caves-Tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "MapOne.tmx": {
            "scale": 1.3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 198.46153846153845,
                "y": 161.15384615384613
            }
        },
        "caves-thing.tsx": {
            "scaleInDock": 1.6768,
            "scaleInEditor": 1
        },
        "cavesTileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3.08
        },
        "dwarfMines.tmx": {
            "expandedObjectLayers": [
                15
            ],
            "scale": 3.5526,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 135.67528007656364,
                "y": 580.5607160952542
            }
        },
        "dwarvenMines.tsx": {
            "scaleInDock": 2.0049,
            "scaleInEditor": 3.08
        },
        "newCaveMap.tmx": {
            "expandedObjectLayers": [
                5,
                9
            ],
            "scale": 1.56,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 196.7948717948718,
                "y": 194.55128205128204
            }
        },
        "newCaveMap2.tmx": {
            "expandedObjectLayers": [
                5,
                9
            ],
            "scale": 1.5832,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 141.48559878726633,
                "y": 206.2278928751895
            }
        },
        "newLand.tsx": {
            "scaleInDock": 3.1621,
            "scaleInEditor": 3.08
        },
        "newMines.tsx": {
            "scaleInDock": 1.4672,
            "scaleInEditor": 3.08
        }
    },
    "last.imagePath": "/Users/zach/IdeaProjects/fophn2425projectfop-gameisgame/assets/TiledMaps/tilesets/adventure",
    "last.objectTemplatePath": "/Users/zach/IdeaProjects/fophn2425projectfop-gameisgame/assets/TiledMaps",
    "map.height": 40,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "cavesTileset.tsx",
        "CaveMap.tmx",
        "newMines.tsx",
        "newLand.tsx",
        "newCaveMap.tmx",
        "dwarvenMines.tsx",
        "dwarfMines.tmx",
        "newCaveMap2.tmx"
    ],
    "project": "untitled.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "cavesTileset.tsx",
        "CaveMap.tmx",
        "newMines.tsx",
        "newLand.tsx",
        "newCaveMap2.tmx",
        "dwarfMines.tmx",
        "dwarvenMines.tsx",
        "newCaveMap.tmx",
        "Caves-Tileset.tsx",
        "MapOne.tmx",
        "caves-thing.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
