{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "newCaveMap.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "CaveMap.tmx": {
            "expandedObjectLayers": [
                9,
                10
            ],
            "scale": 1.83,
            "selectedLayer": 11,
            "viewCenter": {
                "x": 145.90163934426226,
                "y": 239.0710382513661
            }
        },
        "Caves-Tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "MapOne.tmx": {
            "scale": 1.3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 198.46153846153845,
                "y": 161.15384615384613
            }
        },
        "caves-thing.tsx": {
            "scaleInDock": 1.6768,
            "scaleInEditor": 1
        },
        "cavesTileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 3.08
        },
        "dwarfMines.tmx": {
            "expandedObjectLayers": [
                14,
                6,
                9,
                10
            ],
            "scale": 4.06,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 276.35467980295573,
                "y": 572.536945812808
            }
        },
        "dwarvenMines.tsx": {
            "scaleInDock": 2.0049,
            "scaleInEditor": 3.08
        },
        "newCaveMap.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 1.56,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 183.97435897435898,
                "y": 194.55128205128204
            }
        },
        "newCaveMap2.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 2.30671875,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 160.40100250626568,
                "y": 160.18424439477073
            }
        },
        "newLand.tsx": {
            "scaleInDock": 3.1621,
            "scaleInEditor": 3.08
        },
        "newMines.tsx": {
            "scaleInDock": 1.4672,
            "scaleInEditor": 3.08
        }
    },
    "last.imagePath": "/Users/zach/IdeaProjects/fophn2425projectfop-gameisgame/assets/TiledMaps/tilesets/adventure",
    "last.objectTemplatePath": "/Users/zach/IdeaProjects/fophn2425projectfop-gameisgame/assets/TiledMaps",
    "map.height": 40,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "cavesTileset.tsx",
        "CaveMap.tmx",
        "newMines.tsx",
        "newLand.tsx",
        "newCaveMap.tmx",
        "dwarvenMines.tsx",
        "dwarfMines.tmx",
        "newCaveMap2.tmx"
    ],
    "project": "untitled.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "cavesTileset.tsx",
        "CaveMap.tmx",
        "newMines.tsx",
        "newLand.tsx",
        "newCaveMap2.tmx",
        "dwarfMines.tmx",
        "dwarvenMines.tsx",
        "newCaveMap.tmx",
        "Caves-Tileset.tsx",
        "MapOne.tmx",
        "caves-thing.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
