{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "CaveMap.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "CaveMap.tmx": {
            "scale": 1.1142708333333333,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 239.61858464990183,
                "y": 160.19444704122657
            }
        },
        "Caves-Tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "MapOne.tmx": {
            "scale": 1.3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 198.46153846153845,
                "y": 161.15384615384613
            }
        },
        "caves-thing.tsx": {
            "scaleInDock": 1.6768,
            "scaleInEditor": 1
        },
        "cavesTileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/zach/IdeaProjects/fophn2425projectfop-gameisgame/assets/TiledMaps",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "cavesTileset.tsx",
        "CaveMap.tmx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "cavesTileset.tsx",
        "CaveMap.tmx",
        "Caves-Tileset.tsx",
        "MapOne.tmx",
        "caves-thing.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
