{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "untitledfinal.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "CaveMap.tmx": {
            "scale": 2.1732,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 150.46935394809498,
                "y": 101.23320449107307
            }
        },
        "Caves-Tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Ground_rocks.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "Level 1.tmx": {
            "scale": 0.27015625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1051.2434933487566,
                "y": 682.938114517062
            }
        },
        "Level 1.tmx#Ground_rocks": {
            "scaleInDock": 1
        },
        "Level 1.tmx#Water_detilazation": {
            "scaleInDock": 1
        },
        "Level 1.tmx#water_coasts": {
            "scaleInDock": 1
        },
        "Level 2.tmx": {
            "scale": 0.27015625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 958.7044534412956,
                "y": 534.8756506651245
            }
        },
        "Level 2.tmx#Water_detilazation": {
            "scaleInDock": 1
        },
        "Level 2.tmx#water_coasts": {
            "scaleInDock": 1
        },
        "Level 3.tmx": {
            "scale": 0.27015625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 958.7044534412956,
                "y": 534.8756506651245
            }
        },
        "Level 3.tmx#Ground_rocks": {
            "scaleInDock": 1
        },
        "Level 3.tmx#Water_detilazation": {
            "scaleInDock": 1
        },
        "Level 3.tmx#water_coasts": {
            "scaleInDock": 1
        },
        "MapOne.tmx": {
            "scale": 1.3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 198.46153846153845,
                "y": 161.15384615384613
            }
        },
        "Objects.tsx": {
            "scaleInDock": 1
        },
        "Objects_animated3.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "caves-thing.tsx": {
            "scaleInDock": 1.6768,
            "scaleInEditor": 1
        },
        "cavesTileset.tsx": {
            "scaleInDock": 1.818,
            "scaleInEditor": 4.63
        },
        "details.tsx": {
            "scaleInDock": 1
        },
        "doorsAsset.tsx": {
            "scaleInDock": 2.45,
            "scaleInEditor": 4.63
        },
        "dwarfMines.tmx": {
            "expandedObjectLayers": [
                6,
                9,
                14,
                10,
                15
            ],
            "scale": 6.9899,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 320.03319074664876,
                "y": 320.03319074664876
            }
        },
        "dwarvenMines.tsx": {
            "scaleInDock": 1.3166,
            "scaleInEditor": 4.63
        },
        "emptyMap.tmx": {
            "expandedObjectLayers": [
                2,
                4,
                3
            ],
            "scale": 2.085,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 319.9040767386091,
                "y": 319.9040767386091
            }
        },
        "newCaveMap.tmx": {
            "expandedObjectLayers": [
                9,
                5
            ],
            "scale": 1.56,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160.25641025641022,
                "y": 160.25641025641025
            }
        },
        "newCaveMap2.tmx": {
            "expandedObjectLayers": [
                11,
                9,
                5
            ],
            "scale": 1.785,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 160.22408963585434,
                "y": 160.22408963585437
            }
        },
        "newLand.tsx": {
            "scaleInDock": 2.45,
            "scaleInEditor": 4.63
        },
        "newMines.tsx": {
            "scaleInDock": 2.45,
            "scaleInEditor": 4.63
        },
        "untitled.tmx": {
            "scale": 0.6712,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1056.3170441001191,
                "y": 643.6233611442193
            }
        },
        "untitled.tmx#Ground_rocks": {
            "scaleInDock": 1
        },
        "untitled.tmx#Water_detilazation": {
            "scaleInDock": 1
        },
        "untitled.tmx#water_coasts": {
            "scaleInDock": 1
        },
        "untitled2.tmx": {
            "expandedObjectLayers": [
                17
            ],
            "scale": 0.75,
            "selectedLayer": 19,
            "viewCenter": {
                "x": 960,
                "y": 528.6666666666665
            }
        },
        "untitled2.tmx#Ground_rocks": {
            "scaleInDock": 1
        },
        "untitled2.tmx#Water_detilazation": {
            "scaleInDock": 1
        },
        "untitled2.tmx#water_coasts": {
            "scaleInDock": 1
        },
        "untitled3.tmx": {
            "expandedObjectLayers": [
                19
            ],
            "scale": 1.0469,
            "selectedLayer": 18,
            "viewCenter": {
                "x": 243.57627280542553,
                "y": 796.1600916993027
            }
        },
        "untitled3.tmx#Water_detilazation": {
            "scaleInDock": 1
        },
        "untitled3.tmx#water_coasts": {
            "scaleInDock": 1
        },
        "untitledee.tmx": {
            "expandedObjectLayers": [
                19
            ],
            "scale": 1.5,
            "selectedLayer": 21,
            "viewCenter": {
                "x": 192,
                "y": 463.66666666666663
            }
        },
        "untitledee.tmx#Ground_rocks": {
            "scaleInDock": 1
        },
        "untitledee.tmx#Water_detilazation": {
            "scaleInDock": 1
        },
        "untitledee.tmx#water_coasts": {
            "scaleInDock": 1
        },
        "untitledfinal.tmx": {
            "scale": 0.8786,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 268.60915092192124,
                "y": 754.0405190075119
            }
        },
        "untitledfinal.tmx#Water_detilazation": {
            "scaleInDock": 1
        },
        "untitledfinal.tmx#water_coasts": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "/Users/zach/IdeaProjects/fophn2425projectfop-gameisgame/assets/TiledMaps/tilesets/adventure",
    "last.objectTemplatePath": "/Users/zach/IdeaProjects/fophn2425projectfop-gameisgame/assets/TiledMaps",
    "map.height": 40,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 100,
    "openFiles": [
        "untitled2.tmx",
        "untitled3.tmx",
        "untitledee.tmx",
        "untitledfinal.tmx"
    ],
    "project": "untitled.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "untitled2.tmx",
        "untitled3.tmx",
        "untitledee.tmx",
        "untitledfinal.tmx",
        "CaveMap.tmx",
        "newCaveMap.tmx",
        "dwarfMines.tmx",
        "newCaveMap2.tmx",
        "emptyMap.tmx",
        "untitled.tmx",
        "Objects_animated3.tsx",
        "Ground_rocks.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
