{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "CaveMap.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "CaveMap.tmx": {
            "expandedObjectLayers": [
                10,
                9
            ],
            "scale": 1.83,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 153.82513661202182,
                "y": 199.72677595628414
            }
        },
        "Caves-Tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "MapOne.tmx": {
            "scale": 1.3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 198.46153846153845,
                "y": 161.15384615384613
            }
        },
        "caves-thing.tsx": {
            "scaleInDock": 1.6768,
            "scaleInEditor": 1
        },
        "cavesTileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "dwarfMines.tmx": {
            "expandedObjectLayers": [
                6
            ],
            "scale": 1.4156,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 67.46256004521052,
                "y": 499.0816614862956
            }
        },
        "newCaveMap.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 1.84,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 175.27173913043478,
                "y": 172.55434782608694
            }
        },
        "newCaveMap2.tmx": {
            "expandedObjectLayers": [
                5
            ],
            "scale": 2.30671875,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 160.18424439477073,
                "y": 160.18424439477073
            }
        }
    },
    "last.imagePath": "/Users/zach/IdeaProjects/fophn2425projectfop-gameisgame/assets/TiledMaps/tilesets/DwarvenDelve/Background",
    "map.height": 40,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "cavesTileset.tsx",
        "CaveMap.tmx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "cavesTileset.tsx",
        "CaveMap.tmx",
        "Caves-Tileset.tsx",
        "MapOne.tmx",
        "caves-thing.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
