{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "newCaveMap.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "CaveMap.tmx": {
            "scale": 2.1732,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 69.71286581998893,
                "y": 210.28897478372903
            }
        },
        "Caves-Tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Ground_rocks.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "MapOne.tmx": {
            "scale": 1.3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 198.46153846153845,
                "y": 161.15384615384613
            }
        },
        "Objects_animated3.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "caves-thing.tsx": {
            "scaleInDock": 1.6768,
            "scaleInEditor": 1
        },
        "cavesTileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 4.63
        },
        "details.tsx": {
            "scaleInDock": 1
        },
        "doorsAsset.tsx": {
            "scaleInDock": 2.45,
            "scaleInEditor": 4.63
        },
        "dwarfMines.tmx": {
            "expandedObjectLayers": [
                14,
                6,
                9,
                15,
                10
            ],
            "scale": 6.9899,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 44.99349060787709,
                "y": 588.7065623256414
            }
        },
        "dwarvenMines.tsx": {
            "scaleInDock": 2.0049,
            "scaleInEditor": 4.63
        },
        "emptyMap.tmx": {
            "expandedObjectLayers": [
                3,
                4,
                2
            ],
            "scale": 2.085,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 54.43645083932854,
                "y": 288.72901678657075
            }
        },
        "newCaveMap.tmx": {
            "expandedObjectLayers": [
                5,
                9
            ],
            "scale": 1.56,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 82.37179487179486,
                "y": 204.48717948717947
            }
        },
        "newCaveMap2.tmx": {
            "expandedObjectLayers": [
                11,
                5,
                9
            ],
            "scale": 1.785,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 154.34173669467785,
                "y": 230.81232492997202
            }
        },
        "newLand.tsx": {
            "scaleInDock": 2.45,
            "scaleInEditor": 4.63
        },
        "newMines.tsx": {
            "scaleInDock": 1.4672,
            "scaleInEditor": 4.63
        },
        "untitled.tmx": {
            "scale": 0.6712,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1056.3170441001191,
                "y": 643.6233611442193
            }
        },
        "untitled.tmx#Ground_rocks": {
            "scaleInDock": 1
        },
        "untitled.tmx#Water_detilazation": {
            "scaleInDock": 1
        },
        "untitled.tmx#water_coasts": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "/Users/zach/IdeaProjects/fophn2425projectfop-gameisgame/assets/TiledMaps/tilesets/adventure",
    "last.objectTemplatePath": "/Users/zach/IdeaProjects/fophn2425projectfop-gameisgame/assets/TiledMaps",
    "map.height": 40,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 100,
    "openFiles": [
        "cavesTileset.tsx",
        "CaveMap.tmx",
        "newMines.tsx",
        "newLand.tsx",
        "newCaveMap.tmx",
        "dwarvenMines.tsx",
        "dwarfMines.tmx",
        "newCaveMap2.tmx"
    ],
    "project": "untitled.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "untitled.tmx",
        "Objects_animated3.tsx",
        "Ground_rocks.tsx",
        "doorsAsset.tsx",
        "dwarvenMines.tsx",
        "newLand.tsx",
        "cavesTileset.tsx",
        "newMines.tsx",
        "CaveMap.tmx",
        "newCaveMap2.tmx",
        "dwarfMines.tmx",
        "newCaveMap.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
